1	:invoke	:cas	[0 3]
1	:ok	:cas	[0 3]
3	:invoke	:cas	[3 3]
0	:invoke	:write	3
3	:ok	:cas	[3 3]
0	:ok	:write	3
2	:invoke	:cas	[4 2]
2	:fail	:cas	[4 2]
3	:invoke	:write	4
3	:ok	:write	4
4	:invoke	:write	2
4	:ok	:write	2
2	:invoke	:write	3
2	:ok	:write	3
2	:invoke	:read	nil
2	:ok	:read	3
0	:invoke	:write	1
0	:ok	:write	1
1	:invoke	:write	4
1	:ok	:write	4
3	:invoke	:read	nil
3	:ok	:read	4
0	:invoke	:cas	[3 1]
0	:fail	:cas	[3 1]
0	:invoke	:write	4
0	:ok	:write	4
4	:invoke	:cas	[1 4]
4	:fail	:cas	[1 4]
0	:invoke	:cas	[2 3]
0	:fail	:cas	[2 3]
0	:invoke	:read	nil
0	:ok	:read	4
2	:invoke	:write	2
2	:ok	:write	2
3	:invoke	:write	0
3	:ok	:write	0
1	:invoke	:read	nil
1	:ok	:read	0
4	:invoke	:write	3
4	:ok	:write	3
2	:invoke	:read	nil
2	:ok	:read	3
4	:invoke	:read	nil
4	:ok	:read	3
:nemesis	:info	:start	nil
2	:invoke	:cas	[0 4]
2	:fail	:cas	[0 4]
0	:invoke	:write	3
3	:invoke	:cas	[3 4]
0	:ok	:write	3
3	:ok	:cas	[3 4]
1	:invoke	:write	0
1	:ok	:write	0
2	:invoke	:read	nil
2	:ok	:read	4
:nemesis	:info	:start	"Cut off {\"w5\" #{\"w4\" \"w2\" \"w3\"}, \"w1\" #{\"w4\" \"w2\" \"w3\"}, \"w4\" #{\"w5\" \"w1\"}, \"w2\" #{\"w5\" \"w1\"}, \"w3\" #{\"w5\" \"w1\"}}"
4	:invoke	:cas	[1 1]
1	:invoke	:read	nil
1	:ok	:read	0
2	:invoke	:read	nil
2	:ok	:read	4
1	:invoke	:cas	[3 3]
0	:invoke	:cas	[4 1]
3	:invoke	:cas	[3 2]
2	:invoke	:write	2
4	:info	:cas	[1 1]	indeterminate: 
1	:info	:cas	[3 3]	indeterminate: 
0	:info	:cas	[4 1]	indeterminate: 
3	:info	:cas	[3 2]	indeterminate: 
9	:invoke	:cas	[2 1]
:nemesis	:info	:stop	nil
2	:info	:write	2	indeterminate: 
:nemesis	:info	:stop	"fully connected"
8	:invoke	:read	nil
5	:invoke	:write	2
6	:invoke	:cas	[4 1]
7	:invoke	:read	nil
7	:ok	:read	4
6	:info	:cas	[4 1]	indeterminate: 
8	:info	:read	nil	indeterminate: KeeperErrorCode = ConnectionLoss for /jepsen/data
7	:invoke	:cas	[1 0]
11	:invoke	:cas	[3 2]
11	:info	:cas	[3 2]	indeterminate: 
7	:info	:cas	[1 0]	indeterminate: 
13	:invoke	:read	nil
13	:info	:read	nil	indeterminate: KeeperErrorCode = Session expired for /jepsen/data
16	:invoke	:write	0
16	:info	:write	0	indeterminate: 
9	:info	:cas	[2 1]	:timeout
:nemesis	:info	:start	nil
5	:info	:write	2	:timeout
:nemesis	:info	:start	"Cut off {\"w5\" #{\"w4\" \"w2\" \"w1\"}, \"w3\" #{\"w4\" \"w2\" \"w1\"}, \"w4\" #{\"w5\" \"w3\"}, \"w2\" #{\"w5\" \"w3\"}, \"w1\" #{\"w5\" \"w3\"}}"
