{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :html {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 8439508161,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 6497026266,
      :index 49}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 7,
      :time 11473303232,
      :index 73}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 9,
      :time 10911434941,
      :index 70}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 11,
      :time 14849733262,
      :index 84}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :write,
      :value 3,
      :process 5,
      :time 14473631625,
      :index 82}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 7,
      :time 11473303232,
      :index 73}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 11700977235,
      :index 75}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 11,
      :time 14849733262,
      :index 84}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 18,
      :time 15236322738,
      :index 88}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 8439508161,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 7053511111,
      :index 57}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 7666574951,
      :index 63}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 13,
      :time 15045697606,
      :index 85}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 8439508161,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 7053511111,
      :index 57}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 4,
      :time 7268258970,
      :index 62}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 13,
      :time 15045697606,
      :index 85}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 8439508161,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 6497026266,
      :index 49}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 5,
      :time 14473631625,
      :index 82}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 7,
      :time 11473303232,
      :index 73}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 11,
      :time 14849733262,
      :index 84}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 18,
      :time 15236322738,
      :index 88}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 8439508161,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 7053511111,
      :index 57}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 7666574951,
      :index 63}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 5,
      :time 14473631625,
      :index 82}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 11700977235,
      :index 75}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 13,
      :time 15045697606,
      :index 85}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 18,
      :time 15236322738,
      :index 88}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 8439508161,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 7053511111,
      :index 57}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 4,
      :time 7268258970,
      :index 62}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 5,
      :time 14473631625,
      :index 82}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 11700977235,
      :index 75}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 13,
      :time 15045697606,
      :index 85}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 18,
      :time 15236322738,
      :index 88}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 8439508161,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 4,
      :time 7268258970,
      :index 62}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 7,
      :time 11473303232,
      :index 73}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 11,
      :time 14849733262,
      :index 84}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 13,
      :time 15045697606,
      :index 85}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 7,
      :time 11473303232,
      :index 73}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 18,
      :time 15236322738,
      :index 88}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 10,
     :time 15259410753,
     :index 91},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 8439508161,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 7053511111,
      :index 57}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 7666574951,
      :index 63}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 4,
      :time 7268258970,
      :index 62}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 6,
      :time 11110393046,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 10,
      :time 15628774997,
      :index 92}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 11,
      :time 14849733262,
      :index 84}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 13,
      :time 15045697606,
      :index 85}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 16,
      :time 16991708291,
      :index 99}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 18,
      :time 15236322738,
      :index 88}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 23,
      :time 16066894104,
      :index 95}]}),
  :final-paths ()},
 :valid? true}
