{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :html {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 0],
      :process 1,
      :time 6293070074,
      :index 60}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 4,
      :time 7500503318,
      :index 68}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 6,
      :time 10383893118,
      :index 73}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 10871243728,
      :index 76}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 0],
      :process 1,
      :time 6293070074,
      :index 60}
     {:type :invoke,
      :f :cas,
      :value [4 3],
      :process 2,
      :time 6609579655,
      :index 65}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 3,
      :time 5985426185,
      :index 57}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 6,
      :time 10383893118,
      :index 73}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 10871243728,
      :index 76}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 0],
      :process 1,
      :time 6293070074,
      :index 60}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 3,
      :time 5985426185,
      :index 57}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 7238642318,
      :index 67}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 4,
      :time 7500503318,
      :index 68}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 6,
      :time 10383893118,
      :index 73}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 0],
      :process 1,
      :time 6293070074,
      :index 60}
     {:type :invoke,
      :f :cas,
      :value [4 3],
      :process 2,
      :time 6609579655,
      :index 65}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 4,
      :time 7500503318,
      :index 68}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 10871243728,
      :index 76}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 0],
      :process 1,
      :time 6293070074,
      :index 60}
     {:type :invoke,
      :f :cas,
      :value [4 3],
      :process 2,
      :time 6609579655,
      :index 65}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 6,
      :time 10383893118,
      :index 73}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [2 0],
      :process 4,
      :time 7500503318,
      :index 68}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 6,
      :time 10383893118,
      :index 73}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 6,
      :time 10383893118,
      :index 73}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 10871243728,
      :index 76}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 0],
      :process 1,
      :time 6293070074,
      :index 60}
     {:type :invoke,
      :f :cas,
      :value [4 3],
      :process 2,
      :time 6609579655,
      :index 65}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 9,
     :time 10894449026,
     :index 78},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 0,
      :time 7238642318,
      :index 67}
     {:type :invoke,
      :f :cas,
      :value [3 0],
      :process 1,
      :time 6293070074,
      :index 60}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 4,
      :time 7500503318,
      :index 68}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 5,
      :time 11251435920,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 6,
      :time 10383893118,
      :index 73}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 10871243728,
      :index 76}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 9,
      :time 12363837306,
      :index 82}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 13531527355,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 14762527704,
      :index 98}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 13,
      :time 13216471928,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13577971046,
      :index 90}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 15483757393,
      :index 102}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 18,
      :time 13872491290,
      :index 92}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 21,
      :time 14516873569,
      :index 96}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 22,
      :time 16757044777,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 23,
      :time 14260470440,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 26,
      :time 15092880322,
      :index 100}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 28,
      :time 15487645462,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 31,
      :time 15630278090,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 33,
      :time 15872475170,
      :index 108}]}),
  :final-paths ()},
 :valid? true}
