{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :html {:valid? true},
 :linear
 {:valid? :unknown,
  :cause :out-of-memory,
  :configs
  ({:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [4 2],
      :process 1,
      :time 11020887455,
      :index 88}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 2,
      :time 10670114490,
      :index 83}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 4,
      :time 10788064424,
      :index 86}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 6,
      :time 11171416834,
      :index 90}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [4 2],
      :process 1,
      :time 11020887455,
      :index 88}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 4,
      :time 10788064424,
      :index 86}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 5,
      :time 10051556034,
      :index 80}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 10707828938,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [1 0],
      :process 0,
      :time 6450471729,
      :index 50}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 1,
      :time 11020887455,
      :index 88}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 2,
      :time 10670114490,
      :index 83}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 3,
      :time 6099531945,
      :index 49}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 10707828938,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :read,
      :value nil,
      :process 4,
      :time 10788064424,
      :index 86}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 5,
      :time 10051556034,
      :index 80}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 10707828938,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [4 2],
      :process 1,
      :time 11020887455,
      :index 88}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 2,
      :time 10670114490,
      :index 83}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 4,
      :time 10788064424,
      :index 86}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [1 0],
      :process 0,
      :time 6450471729,
      :index 50}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 1,
      :time 11020887455,
      :index 88}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 2,
      :time 10670114490,
      :index 83}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 3,
      :time 6099531945,
      :index 49}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [4 2],
      :process 1,
      :time 11020887455,
      :index 88}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 2,
      :time 10670114490,
      :index 83}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [1 0],
      :process 0,
      :time 6450471729,
      :index 50}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 1,
      :time 11020887455,
      :index 88}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 2,
      :time 10670114490,
      :index 83}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 3,
      :time 6099531945,
      :index 49}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 4,
      :time 10788064424,
      :index 86}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 10707828938,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [1 0],
      :process 0,
      :time 6450471729,
      :index 50}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 2,
      :time 10670114490,
      :index 83}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 5,
      :time 10051556034,
      :index 80}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 10707828938,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 11,
     :time 11381917308,
     :index 93},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [1 0],
      :process 0,
      :time 6450471729,
      :index 50}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 2,
      :time 10670114490,
      :index 83}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 4,
      :time 10788064424,
      :index 86}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 5,
      :time 10051556034,
      :index 80}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 7,
      :time 12576330657,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 10707828938,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12053392278,
      :index 96}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 13239042492,
      :index 108}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 11,
      :time 12533396676,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 12,
      :time 13358846181,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 13,
      :time 14061947122,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 14,
      :time 12662777507,
      :index 102}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 15,
      :time 15470556303,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 16,
      :time 13486584221,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 17,
      :time 13901803107,
      :index 113}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 15310308431,
      :index 123}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 19,
      :time 12963340845,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 1],
      :process 21,
      :time 15020759321,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 22,
      :time 15312386098,
      :index 125}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 24,
      :time 14240428866,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 26,
      :time 15303586150,
      :index 122}
     {:type :invoke,
      :f :read,
      :value 4,
      :process 31,
      :time 15516696392,
      :index 130}]}),
  :previous-ok
  {:type :ok,
   :f :read,
   :value 0,
   :process 11,
   :time 11381917308,
   :index 93},
  :last-op nil,
  :op
  {:type :ok,
   :f :read,
   :value 4,
   :process 31,
   :time 15517126201,
   :index 131},
  :final-paths ()},
 :valid? :unknown}
