0	:invoke	:read	nil
0	:ok	:read	0
2	:invoke	:read	nil
2	:ok	:read	0
0	:invoke	:cas	[3 1]
0	:fail	:cas	[3 1]
4	:invoke	:write	3
4	:ok	:write	3
3	:invoke	:cas	[3 4]
3	:ok	:cas	[3 4]
2	:invoke	:write	1
2	:ok	:write	1
1	:invoke	:cas	[0 0]
1	:fail	:cas	[0 0]
1	:invoke	:cas	[1 0]
1	:ok	:cas	[1 0]
0	:invoke	:cas	[0 4]
0	:ok	:cas	[0 4]
1	:invoke	:read	nil
1	:ok	:read	4
4	:invoke	:cas	[1 4]
4	:fail	:cas	[1 4]
3	:invoke	:cas	[4 1]
0	:invoke	:read	nil
0	:ok	:read	1
0	:invoke	:read	nil
0	:ok	:read	1
3	:ok	:cas	[4 1]
3	:invoke	:cas	[0 2]
3	:fail	:cas	[0 2]
2	:invoke	:cas	[1 4]
2	:ok	:cas	[1 4]
3	:invoke	:read	nil
3	:ok	:read	4
4	:invoke	:cas	[2 3]
4	:fail	:cas	[2 3]
3	:invoke	:read	nil
3	:ok	:read	4
1	:invoke	:read	nil
1	:ok	:read	4
2	:invoke	:read	nil
2	:ok	:read	4
0	:invoke	:cas	[0 1]
0	:fail	:cas	[0 1]
4	:invoke	:write	3
4	:ok	:write	3
:nemesis	:info	:start	nil
0	:invoke	:read	nil
0	:ok	:read	3
4	:invoke	:write	2
4	:ok	:write	2
1	:invoke	:write	1
3	:invoke	:read	nil
3	:ok	:read	2
0	:invoke	:write	3
:nemesis	:info	:start	"Cut off {\"w5\" #{\"w2\" \"w3\" \"w1\"}, \"w4\" #{\"w2\" \"w3\" \"w1\"}, \"w2\" #{\"w5\" \"w4\"}, \"w3\" #{\"w5\" \"w4\"}, \"w1\" #{\"w5\" \"w4\"}}"
2	:invoke	:write	1
3	:invoke	:read	nil
3	:ok	:read	2
4	:invoke	:write	3
3	:invoke	:read	nil
3	:ok	:read	2
3	:invoke	:read	nil
3	:ok	:read	2
3	:invoke	:read	nil
3	:ok	:read	2
3	:invoke	:write	1
1	:info	:write	1	indeterminate: 
0	:info	:write	3	indeterminate: 
2	:info	:write	1	indeterminate: 
7	:invoke	:cas	[1 2]
4	:info	:write	3	indeterminate: 
6	:invoke	:read	nil
5	:invoke	:read	nil
5	:ok	:read	3
:nemesis	:info	:stop	nil
:nemesis	:info	:stop	"fully connected"
5	:invoke	:cas	[1 0]
9	:invoke	:write	4
3	:info	:write	1	indeterminate: 
8	:invoke	:write	3
6	:info	:read	nil	indeterminate: KeeperErrorCode = Session expired for /jepsen/data
7	:info	:cas	[1 2]	indeterminate: 
5	:info	:cas	[1 0]	indeterminate: 
12	:invoke	:read	nil
10	:invoke	:cas	[2 0]
10	:info	:cas	[2 0]	indeterminate: 
11	:invoke	:write	3
11	:info	:write	3	indeterminate: 
15	:invoke	:read	nil
15	:ok	:read	3
12	:info	:read	nil	indeterminate: KeeperErrorCode = Session expired for /jepsen/data
16	:invoke	:write	2
16	:info	:write	2	indeterminate: 
15	:invoke	:read	nil
15	:ok	:read	3
21	:invoke	:write	1
21	:info	:write	1	indeterminate: 
17	:invoke	:read	nil
17	:info	:read	nil	indeterminate: KeeperErrorCode = Session expired for /jepsen/data
:nemesis	:info	:start	nil
9	:info	:write	4	:timeout
:nemesis	:info	:start	"Cut off {\"w5\" #{\"w4\" \"w2\" \"w1\"}, \"w3\" #{\"w4\" \"w2\" \"w1\"}, \"w4\" #{\"w5\" \"w3\"}, \"w2\" #{\"w5\" \"w3\"}, \"w1\" #{\"w5\" \"w3\"}}"
8	:info	:write	3	:timeout
