{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :html {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 6300932482,
      :index 51}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 2,
      :time 6635627318,
      :index 56}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 9505613250,
      :index 66}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 5,
      :time 11841232757,
      :index 77}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 7,
      :time 10623270659,
      :index 70}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 10,
      :time 14786527503,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 14976037207,
      :index 87}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 13560958307,
      :index 84}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 16,
      :time 15284525530,
      :index 92}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}
   {:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 3,
      :process 0,
      :time 6450784509,
      :index 54}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 6300932482,
      :index 51}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 2,
      :time 6635627318,
      :index 56}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 5,
      :time 11841232757,
      :index 77}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 6,
      :time 10993231308,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 16,
      :time 15284525530,
      :index 92}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}
   {:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 3,
      :process 0,
      :time 6450784509,
      :index 54}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 6300932482,
      :index 51}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 9505613250,
      :index 66}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 5,
      :time 11841232757,
      :index 77}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 7,
      :time 10623270659,
      :index 70}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 9,
      :time 11972845749,
      :index 78}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 10,
      :time 14786527503,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 14976037207,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 16,
      :time 15284525530,
      :index 92}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}
   {:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 3,
      :process 0,
      :time 6450784509,
      :index 54}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 6300932482,
      :index 51}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 6,
      :time 10993231308,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 14976037207,
      :index 87}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}
   {:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 6300932482,
      :index 51}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 2,
      :time 6635627318,
      :index 56}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 9505613250,
      :index 66}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 5,
      :time 11841232757,
      :index 77}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 7,
      :time 10623270659,
      :index 70}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 10,
      :time 14786527503,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 14976037207,
      :index 87}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}
   {:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 6300932482,
      :index 51}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 2,
      :time 6635627318,
      :index 56}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 9505613250,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 4,
      :time 7189191074,
      :index 59}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 5,
      :time 11841232757,
      :index 77}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 7,
      :time 10623270659,
      :index 70}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 8,
      :time 13158326419,
      :index 80}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 13560958307,
      :index 84}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}
   {:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 3,
      :process 0,
      :time 6450784509,
      :index 54}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 2,
      :time 6635627318,
      :index 56}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 10,
      :time 14786527503,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 13560958307,
      :index 84}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}
   {:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 9505613250,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 4,
      :time 7189191074,
      :index 59}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 6,
      :time 10993231308,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 8,
      :time 13158326419,
      :index 80}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 9,
      :time 11972845749,
      :index 78}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 10,
      :time 14786527503,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 13560958307,
      :index 84}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}
   {:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 9505613250,
      :index 66}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 4,
      :time 7189191074,
      :index 59}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 5,
      :time 11841232757,
      :index 77}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 7,
      :time 10623270659,
      :index 70}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 8,
      :time 13158326419,
      :index 80}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 10,
      :time 14786527503,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}
   {:model {:value 3},
    :last-op
    {:type :ok,
     :f :read,
     :value 3,
     :process 15,
     :time 15726429305,
     :index 95},
    :pending
    [{:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 6300932482,
      :index 51}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 3,
      :time 9505613250,
      :index 66}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 7,
      :time 10623270659,
      :index 70}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 9,
      :time 11972845749,
      :index 78}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 10,
      :time 14786527503,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 14976037207,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 16,
      :time 15284525530,
      :index 92}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 16805166822,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 21,
      :time 16411787816,
      :index 96}]}),
  :final-paths ()},
 :valid? true}
