{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :html {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 0],
      :process 0,
      :time 6379583237,
      :index 64}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 2,
      :time 6697977754,
      :index 67}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 13266711462,
      :index 87}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12652607968,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 10,
      :time 14120567845,
      :index 96}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 11,
      :time 13846695225,
      :index 90}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 13,
      :time 15088772913,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 14778006683,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 21,
      :time 14313701358,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}
   {:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 0],
      :process 0,
      :time 6379583237,
      :index 64}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 2,
      :time 6697977754,
      :index 67}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 5,
      :time 10083261787,
      :index 72}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 7,
      :time 12615113319,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 10,
      :time 14120567845,
      :index 96}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 11,
      :time 13846695225,
      :index 90}
     {:type :invoke,
      :f :cas,
      :value [1 1],
      :process 12,
      :time 13091090777,
      :index 85}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 14,
      :time 12743672920,
      :index 83}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 16,
      :time 14069775160,
      :index 94}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 14778006683,
      :index 100}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 18,
      :time 15358119192,
      :index 108}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 20,
      :time 14992334498,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}
   {:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 4],
      :process 1,
      :time 6121890021,
      :index 63}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 4,
      :time 6723320326,
      :index 68}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 7,
      :time 12615113319,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 11,
      :time 13846695225,
      :index 90}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 13,
      :time 15088772913,
      :index 106}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 15,
      :time 14808480576,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 16,
      :time 14069775160,
      :index 94}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 18,
      :time 15358119192,
      :index 108}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 21,
      :time 14313701358,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [0 4],
      :process 26,
      :time 15447632625,
      :index 110}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}
   {:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 0],
      :process 0,
      :time 6379583237,
      :index 64}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 3,
      :time 6478691117,
      :index 65}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 4,
      :time 6723320326,
      :index 68}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 5,
      :time 10083261787,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 6,
      :time 9799225349,
      :index 70}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 13266711462,
      :index 87}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 13,
      :time 15088772913,
      :index 106}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 14778006683,
      :index 100}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 20,
      :time 14992334498,
      :index 104}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 21,
      :time 14313701358,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [0 4],
      :process 26,
      :time 15447632625,
      :index 110}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}
   {:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 0],
      :process 0,
      :time 6379583237,
      :index 64}
     {:type :invoke,
      :f :cas,
      :value [3 4],
      :process 1,
      :time 6121890021,
      :index 63}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 2,
      :time 6697977754,
      :index 67}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 3,
      :time 6478691117,
      :index 65}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 6,
      :time 9799225349,
      :index 70}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 13266711462,
      :index 87}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12652607968,
      :index 81}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 16,
      :time 14069775160,
      :index 94}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 14778006683,
      :index 100}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}
   {:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 4],
      :process 1,
      :time 6121890021,
      :index 63}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 2,
      :time 6697977754,
      :index 67}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 5,
      :time 10083261787,
      :index 72}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 7,
      :time 12615113319,
      :index 79}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 13266711462,
      :index 87}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12652607968,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 10,
      :time 14120567845,
      :index 96}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 11,
      :time 13846695225,
      :index 90}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 13,
      :time 15088772913,
      :index 106}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 15,
      :time 14808480576,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 16,
      :time 14069775160,
      :index 94}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 19,
      :time 14040125966,
      :index 92}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 20,
      :time 14992334498,
      :index 104}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 21,
      :time 14313701358,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}
   {:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 0],
      :process 0,
      :time 6379583237,
      :index 64}
     {:type :invoke,
      :f :cas,
      :value [3 4],
      :process 1,
      :time 6121890021,
      :index 63}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 2,
      :time 6697977754,
      :index 67}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 5,
      :time 10083261787,
      :index 72}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 7,
      :time 12615113319,
      :index 79}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 13266711462,
      :index 87}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 10,
      :time 14120567845,
      :index 96}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 11,
      :time 13846695225,
      :index 90}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 14,
      :time 12743672920,
      :index 83}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 15,
      :time 14808480576,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 14778006683,
      :index 100}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 19,
      :time 14040125966,
      :index 92}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 20,
      :time 14992334498,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [0 4],
      :process 26,
      :time 15447632625,
      :index 110}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}
   {:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 0],
      :process 0,
      :time 6379583237,
      :index 64}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 3,
      :time 6478691117,
      :index 65}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 4,
      :time 6723320326,
      :index 68}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 5,
      :time 10083261787,
      :index 72}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 6,
      :time 9799225349,
      :index 70}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 7,
      :time 12615113319,
      :index 79}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12652607968,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [1 1],
      :process 12,
      :time 13091090777,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 13,
      :time 15088772913,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 14,
      :time 12743672920,
      :index 83}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 16,
      :time 14069775160,
      :index 94}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 18,
      :time 15358119192,
      :index 108}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 19,
      :time 14040125966,
      :index 92}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [0 4],
      :process 26,
      :time 15447632625,
      :index 110}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}
   {:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 4],
      :process 1,
      :time 6121890021,
      :index 63}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 3,
      :time 6478691117,
      :index 65}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 5,
      :time 10083261787,
      :index 72}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 13266711462,
      :index 87}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 9,
      :time 12652607968,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [1 1],
      :process 12,
      :time 13091090777,
      :index 85}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 13,
      :time 15088772913,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 14,
      :time 12743672920,
      :index 83}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 16,
      :time 14069775160,
      :index 94}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 14778006683,
      :index 100}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 20,
      :time 14992334498,
      :index 104}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 21,
      :time 14313701358,
      :index 98}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [0 4],
      :process 26,
      :time 15447632625,
      :index 110}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}
   {:model {:value 4},
    :last-op
    {:type :ok,
     :f :read,
     :value 4,
     :process 23,
     :time 15593318857,
     :index 113},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 0],
      :process 0,
      :time 6379583237,
      :index 64}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 2,
      :time 6697977754,
      :index 67}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 5,
      :time 10083261787,
      :index 72}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 8,
      :time 13266711462,
      :index 87}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 10,
      :time 14120567845,
      :index 96}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 11,
      :time 13846695225,
      :index 90}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 13,
      :time 15088772913,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 14,
      :time 12743672920,
      :index 83}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 15,
      :time 14808480576,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 14778006683,
      :index 100}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 18,
      :time 15358119192,
      :index 108}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 20,
      :time 14992334498,
      :index 104}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 22,
      :time 16455495556,
      :index 116}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 24,
      :time 15963833215,
      :index 114}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 25,
      :time 16629179324,
      :index 118}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 31,
      :time 16857577413,
      :index 121}]}),
  :final-paths ()},
 :valid? true}
