{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :html {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 2],
      :process 7,
      :time 13620831874,
      :index 132}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 15635273616,
      :index 148}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 13,
      :time 14011861332,
      :index 138}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 18,
      :time 15970230897,
      :index 150}
     {:type :invoke,
      :f :cas,
      :value [0 3],
      :process 19,
      :time 16263475658,
      :index 154}
     {:type :invoke,
      :f :cas,
      :value [3 4],
      :process 20,
      :time 14406336327,
      :index 140}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 11717996722,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 6,
      :time 11528129930,
      :index 112}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 7,
      :time 13620831874,
      :index 132}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 13,
      :time 14011861332,
      :index 138}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 18,
      :time 15970230897,
      :index 150}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [4 0],
      :process 0,
      :time 11580513236,
      :index 113}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 3,
      :time 6727826000,
      :index 78}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 7,
      :time 13620831874,
      :index 132}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 8,
      :time 11479474654,
      :index 110}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 14,
      :time 14677281032,
      :index 142}
     {:type :invoke,
      :f :cas,
      :value [0 3],
      :process 19,
      :time 16263475658,
      :index 154}
     {:type :invoke,
      :f :cas,
      :value [3 4],
      :process 20,
      :time 14406336327,
      :index 140}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 1],
      :process 6,
      :time 11528129930,
      :index 112}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 7,
      :time 13620831874,
      :index 132}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 12,
      :time 13666492288,
      :index 134}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 13,
      :time 14011861332,
      :index 138}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 15,
      :time 13053574119,
      :index 128}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 18,
      :time 15970230897,
      :index 150}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 2,
      :time 11717996722,
      :index 115}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 3,
      :time 6727826000,
      :index 78}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 6,
      :time 11528129930,
      :index 112}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 15635273616,
      :index 148}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 14,
      :time 14677281032,
      :index 142}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 15,
      :time 13053574119,
      :index 128}
     {:type :invoke,
      :f :cas,
      :value [0 3],
      :process 19,
      :time 16263475658,
      :index 154}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 1],
      :process 6,
      :time 11528129930,
      :index 112}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 7,
      :time 13620831874,
      :index 132}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 15635273616,
      :index 148}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 12,
      :time 13666492288,
      :index 134}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 13,
      :time 14011861332,
      :index 138}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 14,
      :time 14677281032,
      :index 142}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 15,
      :time 13053574119,
      :index 128}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 1,
      :time 6832504862,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 3,
      :time 6727826000,
      :index 78}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 6,
      :time 11528129930,
      :index 112}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 7,
      :time 13620831874,
      :index 132}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 8,
      :time 11479474654,
      :index 110}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 15635273616,
      :index 148}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 14,
      :time 14677281032,
      :index 142}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 15,
      :time 13053574119,
      :index 128}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [4 0],
      :process 0,
      :time 11580513236,
      :index 113}
     {:type :invoke,
      :f :cas,
      :value [1 2],
      :process 3,
      :time 6727826000,
      :index 78}
     {:type :invoke,
      :f :cas,
      :value [0 1],
      :process 6,
      :time 11528129930,
      :index 112}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 7,
      :time 13620831874,
      :index 132}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 8,
      :time 11479474654,
      :index 110}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 11,
      :time 15635273616,
      :index 148}
     {:type :invoke,
      :f :cas,
      :value [0 3],
      :process 19,
      :time 16263475658,
      :index 154}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [1 2],
      :process 3,
      :time 6727826000,
      :index 78}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 7,
      :time 13620831874,
      :index 132}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 8,
      :time 11479474654,
      :index 110}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 15,
      :time 13053574119,
      :index 128}
     {:type :invoke,
      :f :cas,
      :value [0 3],
      :process 19,
      :time 16263475658,
      :index 154}
     {:type :invoke,
      :f :cas,
      :value [3 4],
      :process 20,
      :time 14406336327,
      :index 140}]}
   {:model {:value 0},
    :last-op
    {:type :ok,
     :f :read,
     :value 0,
     :process 25,
     :time 16923744101,
     :index 158},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [0 2],
      :process 7,
      :time 13620831874,
      :index 132}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 9,
      :time 13150098365,
      :index 130}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 13,
      :time 14011861332,
      :index 138}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 14,
      :time 14677281032,
      :index 142}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 15,
      :time 13053574119,
      :index 128}
     {:type :invoke,
      :f :cas,
      :value [0 3],
      :process 19,
      :time 16263475658,
      :index 154}
     {:type :invoke,
      :f :cas,
      :value [3 4],
      :process 20,
      :time 14406336327,
      :index 140}]}),
  :final-paths ()},
 :valid? true}
