{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :html {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 1,
      :time 6652877083,
      :index 57}
     {:type :invoke,
      :f :cas,
      :value [3 1],
      :process 2,
      :time 7000036845,
      :index 59}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 5,
      :time 10131645085,
      :index 68}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 12813242225,
      :index 97}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 16,
      :time 12358641631,
      :index 92}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 1,
      :time 6652877083,
      :index 57}
     {:type :invoke,
      :f :cas,
      :value [3 1],
      :process 2,
      :time 7000036845,
      :index 59}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 3,
      :time 6910323648,
      :index 58}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 12030504376,
      :index 91}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 12813242225,
      :index 97}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 11,
      :time 11877052427,
      :index 89}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 11589988778,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 16,
      :time 12358641631,
      :index 92}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 24,
      :time 14062235027,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 1],
      :process 2,
      :time 7000036845,
      :index 59}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 6,
      :time 11641531545,
      :index 84}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 12030504376,
      :index 91}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 11,
      :time 11877052427,
      :index 89}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 11589988778,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 19,
      :time 12690838889,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 24,
      :time 14062235027,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 1],
      :process 2,
      :time 7000036845,
      :index 59}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 3,
      :time 6910323648,
      :index 58}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 4,
      :time 9155830914,
      :index 67}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 5,
      :time 10131645085,
      :index 68}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 6,
      :time 11641531545,
      :index 84}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 12030504376,
      :index 91}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 11,
      :time 11877052427,
      :index 89}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 11589988778,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [3 0],
      :process 14,
      :time 11344131762,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 19,
      :time 12690838889,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 24,
      :time 14062235027,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [3 1],
      :process 2,
      :time 7000036845,
      :index 59}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 12030504376,
      :index 91}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 12813242225,
      :index 97}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [3 0],
      :process 14,
      :time 11344131762,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 24,
      :time 14062235027,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [2 1],
      :process 0,
      :time 5670087245,
      :index 55}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 3,
      :time 6910323648,
      :index 58}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 6,
      :time 11641531545,
      :index 84}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 12030504376,
      :index 91}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 11,
      :time 11877052427,
      :index 89}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 11589988778,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 16,
      :time 12358641631,
      :index 92}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 13124413571,
      :index 99}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 19,
      :time 12690838889,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 24,
      :time 14062235027,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 1,
      :time 6652877083,
      :index 57}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 4,
      :time 9155830914,
      :index 67}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 12813242225,
      :index 97}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 11,
      :time 11877052427,
      :index 89}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 11589988778,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [3 0],
      :process 14,
      :time 11344131762,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 16,
      :time 12358641631,
      :index 92}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :write,
      :value 2,
      :process 1,
      :time 6652877083,
      :index 57}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 3,
      :time 6910323648,
      :index 58}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 4,
      :time 9155830914,
      :index 67}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 5,
      :time 10131645085,
      :index 68}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 6,
      :time 11641531545,
      :index 84}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 11589988778,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [3 0],
      :process 14,
      :time 11344131762,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 13124413571,
      :index 99}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 19,
      :time 12690838889,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 24,
      :time 14062235027,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [2 0],
      :process 3,
      :time 6910323648,
      :index 58}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 5,
      :time 10131645085,
      :index 68}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 9,
      :time 11180905038,
      :index 77}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 10,
      :time 12813242225,
      :index 97}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 11589988778,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 19,
      :time 12690838889,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}
   {:model {:value 1},
    :last-op
    {:type :ok,
     :f :read,
     :value 1,
     :process 21,
     :time 14070387179,
     :index 104},
    :pending
    [{:type :invoke,
      :f :cas,
      :value [2 1],
      :process 0,
      :time 5670087245,
      :index 55}
     {:type :invoke,
      :f :cas,
      :value [3 1],
      :process 2,
      :time 7000036845,
      :index 59}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 3,
      :time 6910323648,
      :index 58}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 6,
      :time 11641531545,
      :index 84}
     {:type :invoke,
      :f :cas,
      :value [1 4],
      :process 7,
      :time 10887444777,
      :index 75}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 8,
      :time 12030504376,
      :index 91}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 9,
      :time 11180905038,
      :index 77}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 11589988778,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 0],
      :process 13,
      :time 14370964660,
      :index 106}
     {:type :invoke,
      :f :cas,
      :value [3 0],
      :process 14,
      :time 11344131762,
      :index 79}
     {:type :invoke,
      :f :cas,
      :value [2 4],
      :process 15,
      :time 14657148366,
      :index 107}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 17,
      :time 13124413571,
      :index 99}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 18,
      :time 16781242121,
      :index 126}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 19,
      :time 12690838889,
      :index 94}
     {:type :invoke,
      :f :cas,
      :value [3 3],
      :process 20,
      :time 14711345156,
      :index 109}
     {:type :invoke,
      :f :cas,
      :value [0 2],
      :process 21,
      :time 15765711857,
      :index 120}
     {:type :invoke,
      :f :cas,
      :value [2 2],
      :process 22,
      :time 14986365677,
      :index 111}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 24,
      :time 14062235027,
      :index 102}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 25,
      :time 15244392782,
      :index 114}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 27,
      :time 15651390085,
      :index 118}
     {:type :invoke,
      :f :cas,
      :value [2 3],
      :process 29,
      :time 15323922626,
      :index 116}
     {:type :invoke,
      :f :write,
      :value 3,
      :process 30,
      :time 16037326105,
      :index 122}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 34,
      :time 16112941071,
      :index 124}]}),
  :final-paths ()},
 :valid? true}
