4	:invoke	:cas	[2 3]
4	:fail	:cas	[2 3]
3	:invoke	:cas	[4 2]
0	:invoke	:cas	[2 1]
3	:fail	:cas	[4 2]
0	:fail	:cas	[2 1]
0	:invoke	:write	0
1	:invoke	:read	nil
1	:ok	:read	0
0	:ok	:write	0
2	:invoke	:read	nil
2	:ok	:read	0
3	:invoke	:read	nil
3	:ok	:read	0
1	:invoke	:read	nil
1	:ok	:read	0
4	:invoke	:read	nil
4	:ok	:read	0
2	:invoke	:read	nil
2	:ok	:read	0
3	:invoke	:cas	[3 0]
3	:fail	:cas	[3 0]
0	:invoke	:read	nil
0	:ok	:read	0
0	:invoke	:cas	[0 0]
0	:ok	:cas	[0 0]
1	:invoke	:cas	[3 2]
1	:fail	:cas	[3 2]
4	:invoke	:write	0
4	:ok	:write	0
3	:invoke	:write	2
2	:invoke	:write	1
3	:ok	:write	2
2	:ok	:write	1
0	:invoke	:write	0
0	:ok	:write	0
2	:invoke	:write	2
0	:invoke	:write	0
2	:ok	:write	2
0	:ok	:write	0
1	:invoke	:read	nil
1	:ok	:read	0
3	:invoke	:write	1
3	:ok	:write	1
2	:invoke	:cas	[1 3]
2	:ok	:cas	[1 3]
1	:invoke	:cas	[2 1]
1	:fail	:cas	[2 1]
4	:invoke	:read	nil
4	:ok	:read	3
:nemesis	:info	:start	nil
2	:invoke	:read	nil
2	:ok	:read	3
3	:invoke	:write	1
3	:ok	:write	1
0	:invoke	:cas	[1 1]
0	:ok	:cas	[1 1]
0	:invoke	:cas	[2 4]
0	:fail	:cas	[2 4]
1	:invoke	:write	1
3	:invoke	:cas	[4 1]
:nemesis	:info	:start	"Cut off {\"w5\" #{\"w4\" \"w2\" \"w3\"}, \"w1\" #{\"w4\" \"w2\" \"w3\"}, \"w4\" #{\"w5\" \"w1\"}, \"w2\" #{\"w5\" \"w1\"}, \"w3\" #{\"w5\" \"w1\"}}"
4	:invoke	:cas	[1 0]
0	:invoke	:write	4
2	:invoke	:cas	[2 0]
1	:info	:write	1	indeterminate: 
3	:info	:cas	[4 1]	indeterminate: 
4	:info	:cas	[1 0]	indeterminate: 
6	:invoke	:write	1
0	:info	:write	4	indeterminate: 
8	:invoke	:cas	[1 3]
2	:info	:cas	[2 0]	indeterminate: 
7	:invoke	:write	0
9	:invoke	:cas	[3 2]
:nemesis	:info	:stop	nil
5	:invoke	:write	0
:nemesis	:info	:stop	"fully connected"
8	:info	:cas	[1 3]	indeterminate: 
7	:info	:write	0	indeterminate: 
6	:info	:write	1	indeterminate: 
12	:invoke	:read	nil
13	:invoke	:write	2
13	:info	:write	2	indeterminate: 
18	:invoke	:write	0
18	:info	:write	0	indeterminate: 
11	:invoke	:read	nil
11	:info	:read	nil	indeterminate: KeeperErrorCode = Session expired for /jepsen/data
12	:info	:read	nil	indeterminate: KeeperErrorCode = Session expired for /jepsen/data
23	:invoke	:write	4
23	:info	:write	4	indeterminate: 
16	:invoke	:cas	[0 4]
16	:info	:cas	[0 4]	indeterminate: 
17	:invoke	:cas	[4 2]
17	:info	:cas	[4 2]	indeterminate: 
9	:info	:cas	[3 2]	:timeout
5	:info	:write	0	:timeout
:nemesis	:info	:start	nil
:nemesis	:info	:start	"Cut off {\"w5\" #{\"w4\" \"w2\" \"w3\"}, \"w1\" #{\"w4\" \"w2\" \"w3\"}, \"w4\" #{\"w5\" \"w1\"}, \"w2\" #{\"w5\" \"w1\"}, \"w3\" #{\"w5\" \"w1\"}}"
