{:perf
 {:latency-graph {:valid? true},
  :rate-graph {:valid? true},
  :valid? true},
 :html {:valid? true},
 :linear
 {:valid? true,
  :configs
  ({:model {:value 1},
    :last-op
    {:type :ok,
     :f :cas,
     :value [1 1],
     :process 0,
     :time 5812763381,
     :index 56},
    :pending
    [{:type :invoke,
      :f :write,
      :value 4,
      :process 0,
      :time 6949005988,
      :index 63}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 1,
      :time 6207120548,
      :index 59}
     {:type :invoke,
      :f :cas,
      :value [2 0],
      :process 2,
      :time 7137942739,
      :index 64}
     {:type :invoke,
      :f :cas,
      :value [4 1],
      :process 3,
      :time 6236358204,
      :index 60}
     {:type :invoke,
      :f :cas,
      :value [1 0],
      :process 4,
      :time 6614385789,
      :index 62}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 5,
      :time 11561117923,
      :index 75}
     {:type :invoke,
      :f :write,
      :value 1,
      :process 6,
      :time 10083613042,
      :index 68}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 7,
      :time 10685138478,
      :index 72}
     {:type :invoke,
      :f :cas,
      :value [1 3],
      :process 8,
      :time 10546263594,
      :index 70}
     {:type :invoke,
      :f :cas,
      :value [3 2],
      :process 9,
      :time 11253990943,
      :index 73}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 11,
      :time 14508443748,
      :index 85}
     {:type :invoke,
      :f :read,
      :value nil,
      :process 12,
      :time 13560519880,
      :index 80}
     {:type :invoke,
      :f :write,
      :value 2,
      :process 13,
      :time 13704139022,
      :index 81}
     {:type :invoke,
      :f :cas,
      :value [0 4],
      :process 16,
      :time 15904578851,
      :index 90}
     {:type :invoke,
      :f :cas,
      :value [4 2],
      :process 17,
      :time 16007630106,
      :index 92}
     {:type :invoke,
      :f :write,
      :value 0,
      :process 18,
      :time 14177112075,
      :index 83}
     {:type :invoke,
      :f :write,
      :value 4,
      :process 23,
      :time 15565252735,
      :index 88}]}),
  :final-paths ()},
 :valid? true}
