{:valid? true,
 :configs
 ({:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [1 3],
     :process 3,
     :time 2721228215,
     :index 24}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [4 4],
     :process 18,
     :time 9344658460,
     :index 94}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 20,
     :time 14533886779,
     :index 138}
    {:type :invoke,
     :f :cas,
     :value [1 2],
     :process 25,
     :time 14643861011,
     :index 140}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [0 3],
     :process 0,
     :time 1669640399,
     :index 16}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 1,
     :time 8543922160,
     :index 84}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 7,
     :time 13314967140,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 8,
     :time 6646126090,
     :index 62}
    {:type :invoke,
     :f :cas,
     :value [0 1],
     :process 9,
     :time 8842033634,
     :index 90}
    {:type :invoke,
     :f :cas,
     :value [4 2],
     :process 10,
     :time 4990113118,
     :index 48}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [4 1],
     :process 23,
     :time 9777254893,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [1 2],
     :process 25,
     :time 14643861011,
     :index 140}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [4 0],
     :process 30,
     :time 15245570422,
     :index 150}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [0 3],
     :process 0,
     :time 1669640399,
     :index 16}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 4,
     :time 5418092818,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 5,
     :time 3446639017,
     :index 36}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 7,
     :time 13314967140,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [3 1],
     :process 13,
     :time 8389632303,
     :index 82}
    {:type :invoke,
     :f :cas,
     :value [2 3],
     :process 15,
     :time 7623549485,
     :index 78}
    {:type :invoke,
     :f :cas,
     :value [4 1],
     :process 23,
     :time 9777254893,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [4 0],
     :process 30,
     :time 15245570422,
     :index 150}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [0 3],
     :process 0,
     :time 1669640399,
     :index 16}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 2,
     :time 1895968809,
     :index 18}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 3,
     :time 2721228215,
     :index 24}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 7,
     :time 13314967140,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 8,
     :time 6646126090,
     :index 62}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [4 4],
     :process 18,
     :time 9344658460,
     :index 94}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 20,
     :time 14533886779,
     :index 138}
    {:type :invoke,
     :f :cas,
     :value [4 1],
     :process 23,
     :time 9777254893,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [4 0],
     :process 30,
     :time 15245570422,
     :index 150}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [2 1],
     :process 1,
     :time 8543922160,
     :index 84}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 2,
     :time 1895968809,
     :index 18}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 3,
     :time 2721228215,
     :index 24}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 4,
     :time 5418092818,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 5,
     :time 3446639017,
     :index 36}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 7,
     :time 13314967140,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 8,
     :time 6646126090,
     :index 62}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [3 1],
     :process 13,
     :time 8389632303,
     :index 82}
    {:type :invoke,
     :f :cas,
     :value [4 4],
     :process 18,
     :time 9344658460,
     :index 94}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 20,
     :time 14533886779,
     :index 138}
    {:type :invoke,
     :f :cas,
     :value [4 1],
     :process 23,
     :time 9777254893,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [1 2],
     :process 25,
     :time 14643861011,
     :index 140}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [4 0],
     :process 30,
     :time 15245570422,
     :index 150}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [2 1],
     :process 1,
     :time 8543922160,
     :index 84}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 2,
     :time 1895968809,
     :index 18}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 7,
     :time 13314967140,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [0 1],
     :process 9,
     :time 8842033634,
     :index 90}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 20,
     :time 14533886779,
     :index 138}
    {:type :invoke,
     :f :cas,
     :value [4 1],
     :process 23,
     :time 9777254893,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [0 3],
     :process 0,
     :time 1669640399,
     :index 16}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 2,
     :time 1895968809,
     :index 18}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 3,
     :time 2721228215,
     :index 24}
    {:type :invoke,
     :f :cas,
     :value [0 1],
     :process 9,
     :time 8842033634,
     :index 90}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [3 1],
     :process 13,
     :time 8389632303,
     :index 82}
    {:type :invoke,
     :f :cas,
     :value [2 3],
     :process 15,
     :time 7623549485,
     :index 78}
    {:type :invoke,
     :f :cas,
     :value [4 4],
     :process 18,
     :time 9344658460,
     :index 94}
    {:type :invoke,
     :f :cas,
     :value [1 2],
     :process 25,
     :time 14643861011,
     :index 140}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [0 3],
     :process 0,
     :time 1669640399,
     :index 16}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 3,
     :time 2721228215,
     :index 24}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 4,
     :time 5418092818,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 7,
     :time 13314967140,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 8,
     :time 6646126090,
     :index 62}
    {:type :invoke,
     :f :cas,
     :value [0 1],
     :process 9,
     :time 8842033634,
     :index 90}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [3 1],
     :process 13,
     :time 8389632303,
     :index 82}
    {:type :invoke,
     :f :cas,
     :value [2 3],
     :process 15,
     :time 7623549485,
     :index 78}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 20,
     :time 14533886779,
     :index 138}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [0 3],
     :process 0,
     :time 1669640399,
     :index 16}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 1,
     :time 8543922160,
     :index 84}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 2,
     :time 1895968809,
     :index 18}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 3,
     :time 2721228215,
     :index 24}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 4,
     :time 5418092818,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 5,
     :time 3446639017,
     :index 36}
    {:type :invoke,
     :f :cas,
     :value [4 2],
     :process 10,
     :time 4990113118,
     :index 48}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [3 1],
     :process 13,
     :time 8389632303,
     :index 82}
    {:type :invoke,
     :f :cas,
     :value [4 1],
     :process 23,
     :time 9777254893,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}
  {:model {},
   :last-op
   {:type :ok,
    :f :read,
    :value 4,
    :process 6,
    :time 16121515463,
    :index 155},
   :pending
   [{:type :invoke,
     :f :cas,
     :value [0 3],
     :process 0,
     :time 1669640399,
     :index 16}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 1,
     :time 8543922160,
     :index 84}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 3,
     :time 2721228215,
     :index 24}
    {:type :invoke,
     :f :cas,
     :value [2 1],
     :process 4,
     :time 5418092818,
     :index 54}
    {:type :invoke,
     :f :cas,
     :value [1 3],
     :process 5,
     :time 3446639017,
     :index 36}
    {:type :invoke,
     :f :cas,
     :value [2 2],
     :process 7,
     :time 13314967140,
     :index 128}
    {:type :invoke,
     :f :cas,
     :value [1 4],
     :process 8,
     :time 6646126090,
     :index 62}
    {:type :invoke,
     :f :cas,
     :value [0 1],
     :process 9,
     :time 8842033634,
     :index 90}
    {:type :invoke,
     :f :cas,
     :value [4 2],
     :process 10,
     :time 4990113118,
     :index 48}
    {:type :invoke,
     :f :cas,
     :value [3 2],
     :process 12,
     :time 16212875333,
     :index 156}
    {:type :invoke,
     :f :cas,
     :value [3 1],
     :process 13,
     :time 8389632303,
     :index 82}
    {:type :invoke,
     :f :cas,
     :value [4 4],
     :process 18,
     :time 9344658460,
     :index 94}
    {:type :invoke,
     :f :cas,
     :value [4 1],
     :process 23,
     :time 9777254893,
     :index 96}
    {:type :invoke,
     :f :cas,
     :value [1 2],
     :process 25,
     :time 14643861011,
     :index 140}
    {:type :invoke,
     :f :cas,
     :value [1 0],
     :process 28,
     :time 16408560387,
     :index 160}
    {:type :invoke,
     :f :cas,
     :value [0 0],
     :process 35,
     :time 16359145422,
     :index 158}]}),
 :final-paths ()}
